using './monstar.bicep'

param mgname = 'test'
param subscriptionId = 'e973cb1c-e0e0-4e65-87db-6a5bd11fe045'
param resourceGroupName = 'monstar'
param createNewResourceGroup = true
param location = 'westeurope'
param assignmentLevel = 'managementGroup'
param newLogAnalyticsWSName = ''
param createNewLogAnalyticsWS = false
param existingLogAnalyticsWSId = '/subscriptions/e973cb1c-e0e0-4e65-87db-6a5bd11fe045/resourcegroups/logs/providers/microsoft.operationalinsights/workspaces/logs'
param deployAMApolicy = false
param grafanaLocation = 'westeurope'
param grafanaName = 'anqgrafana'
param newGrafana = true
param existingGrafanaResourceId = ''
param storageAccountName = 'anqmonstarstg'
param createNewStorageAccount = true
param resourceGroupId = ''
param instanceName = 'mon'
param deployGrafana = true
param appInsightsLocation = 'westeurope'
param actionGroupName = 'monstar'
param emailreceiver = 'segr@anquellion.com'
param emailreiceversemail = 'segr@anquellion.com'
param useExistingAG = false
param customerTags = {}
param existingActionGroupId = ''
param deployAllPacks = false
param deployIaaSPacks = false
param deployPaaSPacks = false
param deployPlatformPacks = false
param deployDiscovery = false
param collectTelemetry = false
